var map = {
	"./color-cyan.scss": [
		4167,
		167
	],
	"./color-green-yellow.scss": [
		8932,
		932
	],
	"./color-lime-punch.scss": [
		6189,
		189
	],
	"./color-orange.scss": [
		627,
		627
	],
	"./color-pale-golden-rod.scss": [
		8099,
		99
	],
	"./color-spring-green.scss": [
		9430,
		430
	],
	"./color-violet.scss": [
		2472,
		472
	]
};
function webpackAsyncContext(req) {
	if(!__webpack_require__.o(map, req)) {
		return Promise.resolve().then(function() {
			var e = new Error("Cannot find module '" + req + "'");
			e.code = 'MODULE_NOT_FOUND';
			throw e;
		});
	}

	var ids = map[req], id = ids[0];
	return __webpack_require__.e(ids[1]).then(function() {
		return __webpack_require__(id);
	});
}
webpackAsyncContext.keys = function() { return Object.keys(map); };
webpackAsyncContext.id = 1962;
module.exports = webpackAsyncContext;